<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MinhaRua.Material"
    tools:context=".ui.AddIncidenteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryDarkColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="16dp"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Adicionar Incidente" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:padding="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/lay_toolbar">

        <ImageButton
            android:id="@+id/ic_local"
            android:layout_width="@dimen/spacing_mxlarge"
            android:layout_height="@dimen/spacing_mxlarge"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location"
            app:tint="@color/grey_60" />

        <TextView
            android:id="@+id/lbl_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rua Dona Balbina, 40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lbl_cep"
            app:layout_constraintStart_toEndOf="@id/ic_local"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_bairro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Centro"
            app:layout_constraintStart_toEndOf="@id/ic_local"
            app:layout_constraintTop_toBottomOf="@id/lbl_local"

            />

        <TextView
            android:id="@+id/lbl_cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13660-000"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/spacing_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_local"
            app:layout_constraintTop_toTopOf="@id/lbl_local" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay_local"
        app:srcCompat="@drawable/bg_no_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@id/img_foto">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cbo_categoria"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:hint="Categoria"
            android:textColorHint="@color/grey_40"
            app:helperText="Título do Incidente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_titulo"
            app:startIconDrawable="@drawable/ic_label">

            <AutoCompleteTextView
                android:id="@+id/cbo_cat_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1"
                android:textIsSelectable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_titulo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey_40"
            app:helperText="Título do Incidente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_titulo"

            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbo_categoria"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_descricao"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColorHint="@color/grey_40"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:helperText="Descrição do Incidente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_descricao">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Descrição"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLength="200" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cmd_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_smlarge"
        android:layout_marginBottom="-16dp"
        android:clickable="true"
        app:backgroundTint="@color/primaryDarkColor"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/img_foto"
        app:layout_constraintEnd_toEndOf="@id/img_foto"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_camera"
        app:tint="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>